// Задача 1
// В этой ката вы должны просто определить, является ли данный год високосным или нет. Если вы не знаете правил, вот они:
// годы, которые делятся на 4, являются високосными
// но годы, кратные 100, не являются високосными
// но годы, кратные 400, являются високосными
// Дополнительные примечания:
// Будут проверены только действительные годы (положительные целые числа), поэтому вам не нужно их проверять.
// Примеры можно найти в тестовом приспособлении.
function isLeapYear(year) {
  if (year % 400 === 0) {
    return true;
  } else if (year % 100 === 0) {
    return false;
  } else if (year % 4 === 0) {
    return true;
  }
  return false;
}
console.log(isLeapYear(1000));

// Задача 2
// Сумма положительных
// Вы получаете массив чисел, возвращаете сумму всех положительных.
//  Пример [1,-4,7,12]=>1 + 7 + 12 = 20
//  Примечание: если суммировать нечего, сумма по умолчанию равна 0.
function positiveSum(arr) {
  return arr.filter(elem => elem > 0).reduce((acc, cur) => acc + cur, 0);
}
